# Aquiis

./: .gitignore  Aquiis.SimpleStart.csproj  Aquiis.code-workspace  Aquiis.sln  EncryptionPlan.md  Program.cs  README.md  REVISIONS.md  ROADMAP.md  appsettings.json  bump-version.sh  copilot-review-to-backlog.sh
Aquiis.Application.Tests/: Aquiis.Application.Tests.csproj
Aquiis.Application.Tests/Services/: PropertyServiceTests.cs
Aquiis.WebUI/: Aquiis.WebUI.csproj  Data\app.db  Program.cs  appsettings.json
Aquiis.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Aquiis.WebUI/Components/Account/: AccountConstants.cs  ApplicationUser.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Aquiis.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor  (+2 more)
Aquiis.WebUI/Components/Administration/: Dashboard.razor
Aquiis.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Aquiis.WebUI/Components/Pages/: About.razor  Home.razor
Aquiis.WebUI/Components/Portal/: PortalUser.cs
Aquiis.WebUI/Components/PropertyManagement/: PropertyManagementService.cs
Aquiis.WebUI/Components/Shared/: LeaseRenewalWidget.razor  ToastContainer.razor
Aquiis.WebUI/Components/TenantPortal/: Tenant.cs
Aquiis.WebUI/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
Aquiis.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012000000_AddPropertyTable.Designer.cs  20241012000000_AddPropertyTable.cs  ApplicationDbContextModelSnapshot.cs
Aquiis.WebUI/Data/Scripts/: 01_CreateTables.sql  07_CreateTable-Tenants.sql  12_CreateTable-Leases.sql  15_CreateTable-Invoices.sql  16_CreateTable-Payments.sql  35_AlterTable-Tenants.sql
Aquiis.WebUI/Models/: BaseModel.cs
Aquiis.WebUI/Properties/: launchSettings.json
Aquiis.WebUI/Services/: DocumentService.cs  FinancialReportPdfGenerator.cs  FinancialReportService.cs  InspectionPdfGenerator.cs  InvoicePdfGenerator.cs  LeasePdfGenerator.cs  LeaseRenewalPdfGenerator.cs  PaymentPdfGenerator.cs  ScheduledTaskService.cs  ToastService.cs  UserContextService.cs
Aquiis.WebUI/wwwroot/js/: fileDownload.js
(+659 files in other folders)
